// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 14,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"default_font_size": 14,
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"caret_style": "smooth",
	"monokai_pro_style_title_bar": true,
	"index_files": false,
}
